#
# Environment variable for docker-compose build
#
# 1. copy this file into a new file called '.env'
# 2. place .env in the base directory (your docker-compose.yml directory)
# 3. selec your database root password and replace the dummy password 'rootpassword'
#
LOCAL_MYSQL_ROOT_PASSWORD=rootpassword
DB_SERVICE_NAME=sqlbackend
CATALOG_DB_SERVICE_NAME=catalogdbservice
BORROW_DB_SERVICE_NAME=borrowingdbservice
PATRON_DB_SERVICE_NAME=patrondbservice
BORROW_LOGIC_SERVICE_NAME=liblogicservice
FRONTEND_SERVICE_NAME=frontend
